; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_protocol = espota
upload_port = 172.22.80.58
;upload_speed = 921600


lib_deps =
  adafruit/Adafruit GFX Library
  adafruit/Adafruit SSD1306
  paulstoffregen/OneWire
  milesburton/DallasTemperature
  adafruit/RTClib
  knolleary/PubSubClient
  arduino-libraries/NTPClient
