; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
;upload_port = COM9
;upload_speed = 921600

upload_protocol = espota
upload_port = 172.22.80.58

lib_deps =

  Adafruit GFX Library @ 1.12.1
  Adafruit ADS1X15 @ 2.5.0
  Adafruit SSD1306 @ 2.5.15
  OneWire @ 2.3.8
  DallasTemperature @ 4.0.4
  RTClib @ 2.1.4
  PubSubClient @ 2.8.0
  ArduinoOTA @ 2.0.0
  Preferences @ 2.0.0
  WiFi @ 2.0.0
  Wire @ 2.0.0

  ; adafruit/Adafruit GFX Library
  ; adafruit/Adafruit ADS1X15 
  ; adafruit/Adafruit SSD1306
  ; paulstoffregen/OneWire
  ; milesburton/DallasTemperature
  ; adafruit/RTClib
  ; knolleary/PubSubClient



; |-- Adafruit GFX Library @ 1.12.1
; |-- Adafruit ADS1X15 @ 2.5.0
; |-- Adafruit SSD1306 @ 2.5.15
; |-- OneWire @ 2.3.8
; |-- DallasTemperature @ 4.0.4
; |-- RTClib @ 2.1.4
; |-- PubSubClient @ 2.8.0
; |-- ArduinoOTA @ 2.0.0
; |-- Preferences @ 2.0.0
; |-- WiFi @ 2.0.0
; |-- Wire @ 2.0.0